<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.github.multiformats</groupId>
    <artifactId>java-multiaddr</artifactId>
	<version>v1.4.13</version>

	<name>multiaddr</name>
	<url>https://github.com/multiformats/java-multiaddr</url>

 	<issueManagement>
 		<url>https://github.com/multiformats/java-multiaddr/issues</url>
 		<system>GitHub Issues</system>
 	</issueManagement>

 	<scm>
 		<url>https://github.com/multiformats/java-multiaddr</url>
 		<connection>scm:git:git://github.com/multiformats/java-multiaddr.git</connection>
 		<developerConnection>scm:git:git@github.com:multiformats/java-multiaddr.git</developerConnection>
 	</scm>

 	<licenses>
 		<license>
 			<name>MIT License</name>
 			<url>https://github.com/multiformats/java-multiaddr/blob/master/LICENSE</url>
 			<distribution>repo</distribution>
 		</license>
 	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.junit>5.11.0</version.junit>
        <version.hamcrest>3.0</version.hamcrest>
        <version.cid>v1.3.10</version.cid>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>com.github.ipld</groupId>
            <artifactId>java-cid</artifactId>
            <version>${version.cid}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Automatic-Module-Name>io.ipfs.multiaddr</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
